:root{
    --black:#131313;
    --gray:#727272;
    --orang:#FF900E;
}
*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Work Sans', sans-serif;
}
.container{
    margin: 100px 90px;

}
.header-banner{
    /* margin: 0px 130px; */
    background-color:  rgba(255, 144, 14, 0.1);
    padding: 0 90px;
    padding-bottom: 120px;
}
/* Header Part Start */
.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 50px;
}
.header h2{
    font-weight: 700;
    font-size: 35px;
    color: var(--black);
}
nav ul{
    display: flex;
    list-style: none;
    gap: 50px;
}
nav ul li a{
    text-decoration: none;
    font-weight: 500;
    font-size: 18px;
    color: var(--gray);
}
/* Header Part End */

/* Banner Part Start */
.banner{
    text-align: center;
    padding-top: 95px;
}
.banner-title{
    font-weight: 700;
   font-size: 64px;
   line-height: 68px;
   color: var(--black);
   padding-bottom: 20px;
}
.banner-deseription{
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: var(--gray);
    padding: 0px 120px;
    padding-bottom: 50px;
}
.banner-btn{
    width: 180px;
   height: 64px;
   background-color: var(--orang);
   padding: 16px 27px;;
   border-radius: 5px;
}
.banner-btn a{
    text-decoration: none;
    color: #ffffff;
}
.banner-img img{
    width: 960px;
    height: 400px;
    margin-top: 50px;
}
/* Banner Part End */

/* Quick list of Our Features Part Start */
.quick-list-content{
    display: flex;
    gap: 70px;
}
.quick-list-img{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}
.quick-list-img img{
    width: 250px;
    height: 250px;
}
.quick-list-items{
    padding-top: 90px;
 }
 .quick-list-items h3{
    font-weight: 700;
    font-size: 45px;
    padding-bottom: 10px;
    padding-right: 20px;
}
.text-primary-1{
    color: var(--gray);
}
.text-primary-2{
    color: var(--orang);
}
.quick-list-items p{
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: var(--gray);
    padding-bottom: 40px;
}
/* Quick list of Our Features Part End */

/* Features you will love & enjoy  Part Start */
.feature{
    display: flex;
    gap: 45px;
}
.feature-content p{
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: var(--gray);
    padding-bottom: 50px;
}
.feature-header{
    display: flex;
    gap: 10px;
    padding-bottom: 25px;
}
.feature-header h3{
    font-weight: 700;
    font-size: 45px;
    color: var(--black);
    padding-right:160px;
}
.feature-items{
    height: 135px;
    width: 450px;
    background: #FFFFFF;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    padding: 20px 35px;
   margin-bottom: 25px;
}
.feature-items h4{
    font-weight: 600;
    font-size: 20px;
    color: var(--black);
}
.feature-items p{
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    padding-top: 10px;
}
.feature-img{
    padding-top: 120px;
}
.feature-img img{
    width: 508px;
    height: 782px;
    padding-bottom: 45px;
}
.feature-btn{
    width: 342px;
    height: 200px;
    background-color: var(--orang);
    padding: 20px 15px;
    border-radius: 5px;
}
.feature-btn a{
    text-decoration: none;
    font-weight: 700;
    font-size: 35px;
    color: #FFFFFF;
    padding-top: 10p;
}
/* Features you will love & enjoy  Part End */

/* our Portfolio part Start */

.portfolio-title{
    font-weight: 700;
    font-size: 45px;
    color: var(--black);
    text-align: center;
}
.portfolio-item{
    display: flex;
    gap: 20px;
    margin-top: 65px;
}
.portfolio-item-img{
    position: relative;
}
.portfolio-item-img img{
    width: 280px;
    height: 400px;
    border: 1px solid var(--orang);
    border-radius: 5px;
}
.overlay_portfolio_item_img{
    position: absolute;
    left: 0;
    top: 0;
    width: 280px;
    height: 0px;
    background: rgba(0, 0, 0, 0.6);
    transition: all linear 0.4s;
    border-radius: 5px;
    opacity: 0;
}
.portfolio-item-img:hover .overlay_portfolio_item_img{
    height: 100%;
    opacity: 1;
}
.overlay_portfolio_item_img a{
     height: 40px;
    width: 40px;
    border-radius: 50%;
    background: var(--orang);
    font-size: 20px;
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    display: inline-block;
} 
.overlay_portfolio_item_img a i{
    line-height: 40px;
    color: #fff;
}
.mt_20{
    margin-top: 20px;
} 
/* our Portfolio part End */

/* Some Facts Part Start */

.facts-content h3{
    font-weight: 700;
    font-size: 45px;
    color: #131313;
    padding-bottom: 10px;
}
.facts-content p{
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
  padding-right: 630px;
}
.facts-items{
   padding: 90px 50px;
   display: flex;
   gap: 80px;
}
.item{
    width: 241.83px;
    height: 210px;
    border: 1px solid var(--orang);
    border-radius: 8px;
    text-align: center;
    transition: all linear 0.4s;
}
.item:hover{
    transform:scale(1.1);
    box-shadow: 2px 6px 5px #000;
}
.item img{
    padding-top: 30px;
    padding-bottom: 15px;
}
.item h3{
    font-weight: 600;
    font-size: 28px;
    color: var(--black);
}
.item p{
    font-weight: 600;
   font-size: 20px;
   color: var(--gray);
}
/* Some Facts Part End */

/* Our Sponspors Part Start */
.sponspors-header{
    text-align: center;
    margin-bottom: 70px;
}
.sponspors-header h3{
    font-weight: 700;
    font-size: 45px;
    color: var(--black);
    padding-bottom: 15px;
}
.sponspors-header p{
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: var(--gray);
    padding: 0 300px;
}
.sponspors-items{
   display: flex; 
   justify-content: space-evenly;
   flex-wrap: wrap;
}
/* Our Sponspors Part End */

/* Footer Part Start */
.footer-content{
    background: #FFF4E7;
    border-radius: 8px;
    text-align: center;
}
.footer-content p{
    font-weight: 400;
    font-size: 20px;
    padding: 25px 0px;
    color: var(--gray);
}
/* Footer Part End */
